# GCV

./: README.md  pom.xml
WebContent/: createActivity.xhtml  editActivity.xhtml  editPerson.xhtml  hello.xhtml  login.xhtml  showAbout.xhtml  showPerson.xhtml  showPersons.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/errorpages/: 401.xhtml  404.xhtml  500.xhtml  expired.xhtml
WebContent/resources/css/: appStyle.css
WebContent/resources/luna-amber/css/: errorPageStyle.css
WebContent/resources/luna-blue/css/: errorPageStyle.css
WebContent/resources/luna-green/css/: appStyle.css  editPageStyle.css  errorPageStyle.css  loginStyle.css
WebContent/resources/luna-pink/css/: errorPageStyle.css  navbarStyle.css  sidebarStyle.css
WebContent/resources/nova-colored/css/: appStyle.css  errorPageStyle.css
WebContent/resources/nova-dark/css/: errorPageStyle.css  showPersonsStyle.css
WebContent/resources/nova-light/css/: errorPageStyle.css
WebContent/template/: activitiesBlock.xhtml  complexLayout.xhtml  errorPage.xhtml  footer.xhtml  header.xhtml  mylayout.xhtml  navbar.xhtml  sidebar.xhtml  simpleLayout.xhtml
WebContent/user/: createActivity.xhtml  editActivity.xhtml  editPerson.xhtml
conf/: openejb.xml  system.properties
docs/Cahier des charges/: CDC.tex  HistoriqueDesVersions.tex  PageDeGarde.tex  Parametres.tex  Planning.tex  PresentationDesParties.tex  PresentationDuProjet.tex  SpecificitesFonctionnelles.tex  SpecificitesTechniques.tex
docs/docTechnique/: requetes.sql
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/gcv/beans/: Activity.html  Nature.html  Person.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/gcv/beans/class-use/: Activity.html  Nature.html  Person.html
docs/javadoc/gcv/business/: User.html  UserBean.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/gcv/business/class-use/: User.html  UserBean.html
docs/javadoc/gcv/dao/: Dao.html  GenericDao.html  JpaDao.html  JpaGenericDao.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/gcv/dao/class-use/: Dao.html  GenericDao.html  JpaDao.html  JpaGenericDao.html
docs/javadoc/gcv/test/: ExecutorBean.html  TestDao.html  TestFillDB.html  TestPasswordHash.html  TestUser.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/gcv/test/class-use/: ExecutorBean.html  TestDao.html  TestFillDB.html  TestPasswordHash.html  TestUser.html
docs/javadoc/gcv/util/: FakeActivityFactory.html  FakePersonFactory.html  JsonReader.html  PasswordHash.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: betterLN.json  domains.json  first_names.json
src/gcv/beans/: Activity.java  Nature.java  Person.java
src/gcv/business/: Access.java  IAccess.java  IUser.java  User.java  UserBean.java
src/gcv/dao/: Dao.java  GenericDao.java  IGenericDao.java  ISpecificDao.java  JpaDao.java  JpaGenericDao.java  SpecificDao.java
src/gcv/filters/: AuthorizationFilter.java
src/gcv/resources/: messages_en.properties  messages_fr.properties
src/gcv/test/: ExecutorBean.java  FakeActivityFactory.java  FakeFactory.java  FakePersonFactory.java  Generator.java  TestAccess.java  TestDao.java  TestFillDB.java  TestJSON.java  TestPasswordHash.java  TestUser.java
src/gcv/util/: FakeActivityFactory.java  FakePersonFactory.java  JsonReader.java  LazyActivityDataModel.java  LazyPersonDataModel.java  PasswordHash.java  SortActivityByYearDesc.java  betterFN.json
src/gcv/validators/: EmailValidator.java  WebsiteValidator.java
src/gcv/web/: ActivityController.java  AutoCompleteController.java  InputTextAreaView.java  LanguageController.java  LoginController.java  ParametersController.java  PersonController.java  ThemeController.java
(+4 files in other folders)
